.fields-box {
    flex: 1;
    position: relative;
}

.field {
    position: relative;
    padding: 6px 0 0;
    margin-top: 9px;
    &:first-child {
        margin-top: 5px;
    }
    &:nth-child(3){
        margin-top: 11px;
    }
}

.field-label {
    position: absolute;
    content: '';
    top: 23px;
    left: 0;
    display: block;
    text-transform: uppercase;
    transition: 0.2s;
    letter-spacing: 1.2px;
}

.field-input {
    font-family: inherit;
    width: 100%;
    border: 0;
    border-bottom: 2px solid rgb(102, 102, 102);
    outline: 0;
    padding: 16px 0 8px;
    background: transparent;
    transition: border-color 0.2s;

    &::placeholder {
        color: transparent;
    }
    
    &:required,
    &:invalid { 
        box-shadow:none;
    }
}


.field-input:focus ~ .field-label,
.field-input.active ~ .field-label {
    position: absolute;
    top: 0;
    cursor: text;
    display: block;
    transition: 0.2s;
    font-size: 0.7rem;
}

@keyframes click-wave {

    0% {
        height: 19px;
        width: 19px;
        border-radius: 10px;
        opacity: 0.35;
        position: relative;
    }

    100% {
        height: 40px;
        width: 40px;
        border-radius: 10px;
        margin-left: -10px;
        margin-top: -10px;
        opacity: 0;
    }
}

.checkbox {
    appearance: none;
    border-radius: 5px;
    position: relative;
    height: 19px;
    width: 19px;
    transition: all 0.15s ease-out 0s;
    background: #eeeeee;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    position: relative;
    top: -2px;
    z-index: 1000;
    &:hover {
        background: #cccccc;
    }
    &:checked {
        background: rgba( 0, 147, 215, 1);
    }
}

.checkbox:checked::before {
    height: 10px;
    width: 14px;
    position: absolute;
    top: 5px;
    left: 2px;
    content: '';
    background: url('../images/check.png') no-repeat;
    background-size: 100%;
    background-position: center;
}

.checkbox:checked::after {
    animation: click-wave 0.65s;
    background: rgba( 0, 147, 215, 1);
    content: '';
    display: block;
    position: relative;
    z-index: 100;
}
